# RxJavaAndRoom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neo/roomrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo/roomrxjava/: Injection.java  UserDataSource.java
app/src/main/java/com/neo/roomrxjava/database/: LocalUserDataSource.java  UserDao.java  UsersDatabase.java
app/src/main/java/com/neo/roomrxjava/database/model/: User.java
app/src/main/java/com/neo/roomrxjava/ui/: MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/neo/roomrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
